PROCEDURE sort(n:INTEGER, VAR arr:ARRAY_OF INTEGER)
VAR
    i,j:INTEGER;
BEGIN
    FOR i FROM 1 TO n-1 STEP 1  DO
        p:=arr[i];
        j:=i;
        WHILE (j>0 and p<arr[j]) DO
            arr[j]:=arr[j-1];
            j:=j-1;
        END_WHILE
        arr[j]:=p;
    END_FOR
END

FUNCTION read_size() : INTEGER
VAR
    n:INTEGER
BEGIN
    REPEAT
        Read(n);
    UNTIL (n>0)
    RETURN n ;
END

PROCEDURE read_array(n:INTEGER, VAR arr:ARRAY_OF INTEGER)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
            Read(arr[i]);
END

ALGORITHM insertionSort
VAR
    arr : ARRAY_OF INTEGER[n];
    n:INTEGER;
BEGIN
    n:=read_size();
    read_array(n,arr);
    sort(n,arr);
END